.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }

  .image-container img:hover {
    transform: scale(1.1);
  }
  
  .delete-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: none;
    border: none;
    cursor: pointer;
    color: #a7c6e6;
  }
  .delete-button :hover {
    color: #ff0000;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .pagination li {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
  }
  
  .pagination li.active {
    background-color: #007bff;
    color: white;
  }
  
  .pagination li.disabled {
    pointer-events: none;
    color: #ccc;
  }
  
  .previous,
  .next {
    cursor: pointer;
  }
  
  @media (max-width: 800px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 5px;
    }
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 5px;
    }
  }